
VITE_FIREBASE_API_KEY=AIzaSyD-7WAPdaRZ3fI1yBf_oVSW-cKNeT7L2fg
VITE_FIREBASE_AUTH_DOMAIN=codify-b379e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codify-b379e
VITE_FIREBASE_STORAGE_BUCKET=codify-b379e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=709691485109
VITE_FIREBASE_APP_ID=1:709691485109:web:2a1af1775279c673bc87fc

VITE_REACT_APP_ZEGO_APP_ID = 1758256372
VITE_ZEGO_SERVER_SECRET = 7e40b248766414390d362c834fac6f1b

VITE_API_URL = https://codifylms-production-b2dd.up.railway.app/