MONGO_URI=mongodb+srv://kiotsuketteneloreto:CodifySoftEng2025@codify.xwixx.mongodb.net/codify_db?retryWrites=true&w=majority&appName=Codify
PORT=3000
JWT_SECRET=mystrongsecretkey
NODE_ENV=development
MAILTRAP_TOKEN=057febbd476813758486af3062af411e
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=1035778705169-6dsacdhar5oqphcs574bauuld4hp9ubn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callbac


FIREBASE_ADMIN_SDK='{
  "type": "service_account",
  "project_id": "codify-52dd2",
  "private_key_id": "725db0b18e1064849f262482b4391d4799af45b7",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwVI3KfTi+BhJ8\nP/QbMbPCs8htM0txOSCc3t9u5ra4u1qcKKT2mq60jAL0SxMw9uoY2mjG2Zb0QTF/\nxDnmPD8wP8LXqf+7hB1w+/E+bKFQXqVu+UAjMh3BafphjKgMx4vni+tiBlr43tSV\nXqStDI/YSTA687ngARN6yxm7ix7uGu9tSyW98xspx2VgWh1b8r9HWHaBdCWuUZed\n8FMdOycIVm30sge9FBxvIDZ3NZKwdlTUMLYXrEIxtjKQmrG9xNwz9TFJ5ZW0xmSy\npcBGvpQSkEzcwCCsugiPN9wg4J5cZP2ruUh2Lco1P8BsMxriRuPREUYe06LqPGzT\nT0UkJyLLAgMBAAECggEAFvRwSlZc5wKmsL1+oMpVStkuvrs5F1ycLe/RtH/ydOq8\nVAHyimv+pwsRw2MWn37gC4DmDPpR7YBN2lfdlbxtbsbjguyNmd1hcSOgoe4bCKRu\n8vBzH2HXKnu1GF1ARKb27ptyIXO5r2u1ebCKzZW0utpkSKMRT+Oz+SisM+mw4Bwy\ntPIT82Gw0YRbfe37bmLPIYB/tJNOoAPS8y143w91861lC0jnUd67weA+1/t1rm/+\nCknFQDyAZ01pOuPzLrzFaWE5XUkX5A4jO562nNQ0UpT2tqWMN7Qp9y/AJBsPO1Q3\n5jEkqkSrc/uK/Kf4xFrLFR0/R08NEzAtzEh0s9G2EQKBgQDnOqjmbbKCs5+FVCYA\nrycfzdv6jj7R0+CLNKbOxuepzRosvh0JpDdLnQ4lkeF97HDVNaIEq6i1T7aKRDtT\np2MkH5dFFQuriPZoMS73WeggGv266HuAuBmFFycKKIx2sSlsxo+PG9j+h9K26gPK\ngG2SFwHxlkdKR1y++oPw9kQMMwKBgQDDOFJDymMOaImvHAhNeTVHMB9/8tZ+Nj79\nYNfF9DysovH6hN5txAY+trmjG4epSa1oL7Yf5K9THg5TBcsYrFo2j0q04+6DclXa\nlhwR9pCqMa9v2WUdgKclD1+vjsCJN13V+fIeEfeQ1h0utbdT7uEwCwF8WDBbVF7s\noqBFVo13CQKBgQDgyy1if2jZGglOVGVxqtYtXDOs3VcDJKmai8BTLBoSANyefOC7\n+9LqBrC3I6CFjDSRgseVJNEqG2nJ99V5WTTP7IpiVbh3tfpfhtkzDUvW0oazi8pt\ndA0TT1Pb01njFg7AujTcmuUVZjQbMVwoJTzgls+D72Y1NzVaUS+uNawn8wKBgESw\nyKF50Sj8t5WZ84HvKEQINs06kSaPx9I4BTRuH/tOyn4vymQtGVVvzhoKUc3LUuzZ\n/Odz/AzvAnNMEo539rZD7TGBEifGT1c+gln/vB9mpChjAiVDY4yywCRxwmWFycrE\ny+Cwyb9414PcBMnPwAS7mqY6EanRIiV5g5NiRRyhAoGAckWShnV4yTAGENpDh34T\nmVT2xAj5CUOuV4HpcJ7d9augDEPtT48r6dYCl+cvgTByaZpeT3BgDZYpl30802g6\n83yw+D0bLRO93rQrSBMqbjAJfmDOOgfXqQRQSssfr3es0tvMTUEklNK8Mbc47q7Y\nAMdOxVe6ERf9qQ6CQeX9btc=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@codify-52dd2.iam.gserviceaccount.com",
  "client_id": "108179663471881406648",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40codify-52dd2.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"

}'

